<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyecto2_grupo10.VistaMapaAdminController">
   <children>
      <FlowPane alignment="BASELINE_CENTER" columnHalignment="CENTER" prefHeight="558.0" prefWidth="604.0">
         <children>
            <Label text="ADMIIIIIIN" />
            <MenuBar prefHeight="26.0" prefWidth="599.0">
              <menus>
                <Menu mnemonicParsing="false" text="Admin">
                     <items>
                        <MenuItem fx:id="VerMapa" mnemonicParsing="false" onAction="#mostrarMapa" text="Ver Mapa" />
                        <MenuItem fx:id="VerReporte" mnemonicParsing="false" text="Ver Reporte" />
                        <MenuItem fx:id="Salir" mnemonicParsing="false" text="Salir" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Pane id="mapaCasas" fx:id="panelMapa" prefHeight="362.0" prefWidth="584.0" stylesheets="@vistamapaadmin.css" visible="false" />
            <Pane disable="true" prefHeight="227.0" prefWidth="302.0" visible="false" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </FlowPane>
      <HBox prefHeight="26.0" prefWidth="600.0" />
   </children>
</VBox>
